pkgname=com.shadichy.makeapex
pkgver=1.0.0
pkgrel=1
arch=('x86_64')
_microarch_level=3
payload_fs=erofs
source=("git+http://10.249.0.1:3002/android-generic/makeapex.git")

provides=('_script_makeapex')
depends=('_binary_bash' '_binary_coreutils' '_binary_e2fsprogs' '_binary_erofs_utils' '_binary_zip' '_binary_unzip' '_binary_python' '_binary_binutils' '_binary_gcc')

build() {
  echo "Building makeapex APEX..."
}

package() {
  mkdir -p "$pkgdir/bin"
  mkdir -p "$pkgdir/lib/libmakeapex"
  
  # Copy scripts
  cp "$srcdir/makeapex/src/makeapex.sh" "$pkgdir/bin/makeapex"
  cp -r "$srcdir/makeapex/src/libmakeapex"/* "$pkgdir/lib/libmakeapex/"
  cp "$srcdir/makeapex/src/makeapex.conf" "$pkgdir/"
  if [ -f "$srcdir/makeapex/src/avbtool" ]; then
      cp "$srcdir/makeapex/src/avbtool" "$pkgdir/"
  fi
  
  # Ensure executables
  chmod +x "$pkgdir/bin/makeapex"
  if [ -f "$pkgdir/avbtool" ]; then
      chmod +x "$pkgdir/avbtool"
  fi
}
