# shellcheck shell=bash disable=2034,2154,2164

# Contributor: Shadichy <shadichy@blisslabs.org>
# Maintainer: Shadichy <shadichy@blisslabs.org>

org=vn.shadichy
pkgname=makeapex
pkgver=1.0.0
pkgrel=1
arch=('x86_64')
api_level=29
_x86_64_microarch_level=1
payload_fs=erofs
compress_apex=true
source=("makeapex::git+file://${startdir}/../../")
md5sums=('SKIP')

provides=('_script_makeapex')
depends=('_binary_bash' '_binary_coreutils' '_binary_e2fsprogs' '_binary_erofs_utils' '_binary_zip' '_binary_unzip' '_binary_python' '_binary_binutils' '_binary_gcc')

build() {
  cd makeapex
  meson setup build --prefix="/apex/$org.$pkgname"
  meson compile -C build
}

package() {
  cd makeapex
  DESTDIR="$srcdir/tmp" meson install -C build
  cp -a "$srcdir/tmp/apex/$org.$pkgname/"* "$pkgdir/"
}
